{%extends "admin_layout.html"%}
{%block content%}
                <div class = "center"></div>
                <form action="#" method="POST">
                <div class="input_form">
                    
                    <div class="mb-3">
                        <label for="contact_number" class="form-label">Contact Number</label>
                        <input type="numbers" class="form-control" name="contact_number" id="contact_number" placeholder="1234567890">
                    </div>                

                    <div class="mb-3">
                        <label for="fullname" class="form-label">Full Name</label>
                        <input type="text" class="form-control" name="fullname" id="fullname" placeholder="Full Name">
                    </div>

                    <div class="mb-3">
                        <label for="address" class="form-label">Address</label>
                        <input type="text" class="form-control"  name="address" id="address" placeholder="Address">
                    </div>

                    <div class="mb-3">
                        <label for="pinCode" class="form-label">PinCode</label>
                        <input type="text" class="form-control" name="pincode" id="pincode" placeholder="PinCode">
                    </div>
                    
                </div>
                </form>
                </div>
{%endblock%}