{%extends "admin_layout.html"%}
{%block content%}
                <div class = "center"><h3>Add Service</h3></div>
                <form action="#" method="POST">
                <div class="input_form">

                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" name="name"id="name" placeholder="Service name">
                    </div>
                
                    <div class="mb-3">
                        <label for="baseprice" class="form-label">Baseprice</label>
                        <input type="number" class="form-control" name="baseprice" id="baseprice" placeholder="00.00">
                    </div>

                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <input type="text" class="form-control"  name="description" id="description" placeholder="description">
                    </div>

                    <div class="mb-3">
                        <label for="subservice" class="form-label">Subservice</label>
                        <input type="text" class="form-control"  name="subservice" id="subservice" placeholder="subservice">
                    </div>

                    <div class="mb-3">
                        <label for="location" class="form-label">Location</label>
                        <input type="text" class="form-control"  name="location" id="location" placeholder="location">
                    </div>


                    <div class="mb-3">
                        <label for="pincode" class="form-label">Pincode</label>
                        <input type="text" class="form-control"  name="pincode" id="pincode" placeholder="pincode">
                    </div>
                    
                    <div class="mb-3">
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <a href="/admin" class="btn btn-secondary">Cancel</a>
                    </div>
                </div>
                </form>
                </div>
{%endblock%}