{%extends "admin_layout.html"%}
{%block content%}
                <div class = "center"><h3>Cleaning and Pest</h3></div>
                <form action="#" method="POST">
                <div class="input_form">

                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" name="name"id="name" default="{{name}}" readonly>
                    </div>

                    <div class="mb-3">
                        <label for="subservice" class="form-label">Subservice</label>
                        <input type="text" class="form-control" name="subservice"id="subservice" default="{{subservice}}" readonly>
                    </div>             

                    <div class="mb-3">
                        <label for="baseprice" class="form-label">Baseprice</label>
                        <input type="number" class="form-control" name="baseprice" id="baseprice" default="{{baseprice}}" readonly>
                    </div>

                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <input type="text" class="form-control"  name="description" id="description" default="{{description}}" readonly>
                    </div>

                    <div class="mb-3">
                        <label for="location" class="form-label">location</label>
                        <input type="text" class="form-control"  name="location" id="location" default="{{location}}" readonly>
                    </div>
                    
                    <div class="mb-3">
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <a href="/admin/{{name}}" class="btn btn-secondary">Cancel</a>
                    </div>
                </div>
                </form>
                </div>
{%endblock%}