<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/static/styles/main.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <title>Customer Dashboard</title>
    </head>
    <body>
        <div class = "my_container">
            <div class = "center"> <h1>CareConnect-Connect with service professionals</h1></div>
                <div class="my_panel">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="/customer">Home</a>
                                <li class="nav-item">
                                    <form class="d-flex" method="POST" action="/searchs">
                                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search_txt" id="search_txt">
                                    <button class="btn btn-outline-success" type="submit">Search</button>
                                </li>                 
                                <li>
                                    <a class="nav-link" href="/logout">Logout</a>
                                </li>
                            </ul>
                            <span class="navbar-text">
                                Welcome to {{name}}
                            </span>
                        </div>
                    </div>
                    </nav>

                        <div class="row row-cols-1 row-cols-md-3 g-4">
                            {% for service in services %}
                            <div class="col">
                                <div class="card h-100">
                                    <div class="card-body">
                                            <h5 class="card-title">{{service.name}}</h5>
                                            <p class="card-text">{{service.description}}</p>
                                            <a href="{{ url_for('Subservice', id=service.id) }}"class="btn btn-primary">View More</a>
                                    </div>
                        
                                </div>
                            </div>
                            {%endfor%}
                        </div>

                    <div class="card">
                    <div class="card-body">
                        <div class="container px-4">
                            <div class="row gx-5">
                                <div class="col">
                                    <div class="p-3 border bg-light table-responsive">Service History</div>
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                <th scope="col">ID</th>
                                                <th scope="col">Service Name</th>
                                                <th scope="col">Professional Name</th>
                                                <th scope="col">Professional Number</th>
                                                <th scope="col">Remarks</th>
                                                <th scope="col">Ratings</th>
                                                <th scope="col">Status</th>                                                
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {%if servicereqs%}
                                                    {%for servicereq in servicereqs%}
                                                <tr>
                                                    <td>{{ servicereq.id }}</td>
                                                    <td>{{ servicereq.service.name }}</td>
                                                    <td>{{ servicereq.service.baseprice }}</td>
                                                    <td>{{servicereq.professional.fullname}}</td>
                                                    <td>{{ servicereq.professional.contact_number}}</td>
                                                    <td>{{ servicereq.status}}</td>
                                                    <td>{{service.remarks}}</td>
                                                    <td>{{service.ratings}}</td>
                                                    <td>{{ servicereq.action}}</td>                                                    
                                                    <td>
                                                        {%if servicereq.status == "Closed" %}
                                                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                                            <a href="/feedback"type="button" class="btn btn-outline-dark btn-small">Close it?</a>
                                                        </div> 
                                                        {%endif%}
                                                    </td>
                                                </tr>
                                                    {%endfor%}    
                                                {%else%}
                                                    <h3 class = "center"> No services found</h3>
                                                {%endif%}
                                            </tbody>
                                        </table>                                
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>


                </div>
        </div>
    </body>
</html>
