<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/static/styles/main.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Feedback Form</title>
    </head>
    <body>
        <div class = "my_container">
            <div class = "center"> <h1>CareConnect-Connect with service professionals</h1></div>
            <div class="my_panel">
                <div class = "center"><h3>Signup as Customer</h3></div>
                <form action="/register as customer" method="POST">
                <div class="input_form">

                    <div class="mb-3">
                        <label for="Remarks" class="form-label">Remarks</label>
                        <input type="text" class="form-control" name="Remarks" id="Remarks">
                    </div>
                
                    <div class="mb-3">
                        <label for="Rating" class="form-label">Rating Out of 5</label>
                        <input type="numbers" class="form-control" name="Rating" id="Rating">
                    </div>
            
                </div>
                </form>
            </div>
        </div>
    </body>
</html>