<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/static/styles/main.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Home Page</title>
    </head>
    <body>
        <h3 class = "center"> Welcome to CareConnect-Connect with service professionals!</h3>
        <div class= "input_form">
            Hi, Welcome to CareConnect-Connect with service professionals! 
        </div>
        <div class = "center"><a href="/login" type="button" class="btn btn-outline-dark btn-small">Login</a></div> 
    </body>
</html>