<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/static/styles/main.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>CareConnect-Connect with service professionals</title>
    </head>
    <body>
        <div class = "my_container">
            <div class = "center"> <h1>CareConnect-Connect with service professionals</h1></div>
            <div class="my_panel">
                <div class = "center"><h3>Login here</h3></div>
                <form action="/login" method="POST">
                <div class="input_form">
                    <div class="mb-3">
                        <label for="User_name" class="form-label">Email address</label>
                        <input type="email" class="form-control" name = "User_name"id="User_name" placeholder="name@example.com">
                    </div>
                
                    <div class="mb-3">
                        <label for="Password" class="form-label">Password</label>
                        <input type="Password" class="form-control" name = "Password" id="Password" placeholder="Password">
                    </div>

                    <div class="mb-3">
                        <button type="submit" class="btn btn-primary">Login</button>
                        New User?<a href="/register as customer">Signup as Customer</a><a href="/register as professional">Signup as Service Provider</a>
                        <div class="err_msg">{{msg}}</div>
                    </div>
                </div>
                </form>
            </div>
        </div>
    </body>
</html>