<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/static/styles/main.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <title>Professional Dashboard</title>
    </head>
    <body>
        <div class = "my_container">
            <div class = "center"> <h1>CareConnect-Connect with service professionals</h1></div>
                <div class="my_panel">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="/professional">Home</a>
                                </li>
                                <li class="nav-item">
                                    <form class="d-flex" method="POST" action="#">
                                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search_txt" id="search_txt">
                                    <button class="btn btn-outline-success" type="submit">Search</button>
                                    </form>
                                </li>                 
                                <li>
                                    <a class="nav-link" href="/logout">Logout</a>
                                </li>
                            </ul>
                            <span class="navbar-text">
                                Welcome to {{name}}
                            </span>
                        </div>
                    </div>
                    </nav> 

                    <div class="card">
                    <div class="card-body">
                        <div class="container px-4">
                            <div class="row gx-5">
                                <div class="col">
                                    <div class="p-3 border bg-light table-responsive">Services requests</div>
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                <th scope="col">ID</th>
                                                <th scope="col">Service Name</th>
                                                <th scope="col">Service Baseprice</th>
                                                <th scope="col">Customer Name</th>
                                                <th scope="col">Contact Number</th>
                                                <th scope="col">Customer Address</th>                                             
                                                <th scope="col">Customer PinCode</th>
                                                <th scope="col">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {%if servicereqs%}
                                                    {%for servicereq in servicereqs%}
                                                <tr>
                                                    <td>{{ servicereq.id }}</td>
                                                    <td>{{ servicereq.service.name }}</td>
                                                    <td>{{ servicereq.service.baseprice }}</td>
                                                    <td>{{servicereq.customer.fullname}}</td>
                                                    <td>{{ servicereq.customer.contact_number }}</td>
                                                    <td>{{ servicereq.customer.address}}</td>
                                                    <td>{{ servicereq.customer.pincode }}</td>
                                                    <td>{{servicereq.action}}</td>
                                                    <td>
                                                    <div class="dropdown">
                                                        <button class="btn btn-secondary dropdown-toggle" 
                                                            type="button" 
                                                            id="dropdownMenuButton1" 
                                                            data-bs-toggle="dropdown" 
                                                            aria-expanded="false">
                                                            Take Action
                                                        </button>
                                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                                                <li><a class="dropdown-item" href="{{url_for('accepting', subservice_id=servicereq.id) }}">Accept</a></li>
                                                                <li><a class="dropdown-item" href="#">Reject</a></li>
                                                            </ul>
                                                    </div>
                                                    </td>   
                                                </tr>
                                                    {%endfor%}    
                                                {%else%}
                                                    <h3 class = "center"> No services found</h3>
                                                {%endif%}
                                            </tbody>
                                        </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                
                    <div class="card">
                    <div class="card-body">
                        <div class="container px-4">
                
                            <div class="row gx-5">
                                <div class="col">
                                    <div class="p-3 border bg-light table-responsive">Closed Services</div>
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                <th scope="col">ID</th>
                                                <th scope="col">Service Name</th>
                                                <th scope="col">Service Baseprice</th>                                                
                                                <th scope="col">Customer Name</th>
                                                <th scope="col">Contact Number</th>
                                                <th scope="col">Customer Address</th>
                                                <th scope="col">Customer Pincode</th>
                                                <th scope="col">Remark</th>
                                                <th scope="col">Rating</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {%if servicereqs %}
                                                    {%for servicereq in servicereqs%}
                                                        {% if servicereq.status == "Closed" %}
                                                <tr>
                                                    <td>{{ servicereq.id }}</td>
                                                    <td>{{ servicereq.service.fullname }}</td>
                                                    <td>{{ servicereq.service.baseprice }}</td>
                                                    <td>{{servicereq.customer.fullname}}</td>
                                                    <td>{{ servicereq.customer.contact_number }}</td>
                                                    <td>{{ servicereq.customer.address}}</td>
                                                    <td>{{ servicereq.customer.pincode }}</td>
                                                    <td>{{servicereq.remark}}</td>
                                                    <td>{{servicereq.rating}}</td>
                                                </tr>
                                                        {%endif%}
                                                    {%endfor%}    
                                                {%else%}
                                                    <h3 class = "center"> No services found</h3>
                                                {%endif%}
                                            </tbody>
                                        </table>                                
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
       

            </div>
        </div>
        </div>
    </body>
</html>