<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/static/styles/main.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Signup as Customer</title>
    </head>
    <body>
        <div class = "my_container">
            <div class = "center"> <h1>CareConnect-Connect with service professionals</h1></div>
            <div class="my_panel">
                <div class = "center"><h3>Signup as Customer</h3></div>
                <form action="/register as customer" method="POST">
                <div class="input_form">

                    <div class="mb-3">
                        <label for="User_name" class="form-label">Email address</label>
                        <input type="email" class="form-control" name="User_name"id="User_name" placeholder="name@example.com">
                    </div>
                
                    <div class="mb-3">
                        <label for="contact_number" class="form-label">Contact Number</label>
                        <input type="numbers" class="form-control" name="contact_number" id="contact_number" placeholder="1234567890">
                    </div>
                
                    <div class="mb-3">
                        <label for="Password" class="form-label">Password</label>
                        <input type="Password" class="form-control" name="Password" id="Password" placeholder="Password">
                    </div>

                    <div class="mb-3">
                        <label for="fullname" class="form-label">Full Name</label>
                        <input type="text" class="form-control" name="fullname" id="fullname" placeholder="Full Name">
                    </div>

                    <div class="mb-3">
                        <label for="address" class="form-label">Address</label>
                        <input type="text" class="form-control"  name="address" id="address" placeholder="Address">
                    </div>

                    <div class="mb-3">
                        <label for="pinCode" class="form-label">PinCode</label>
                        <input type="text" class="form-control" name="pincode" id="pincode" placeholder="PinCode">
                    </div>
                    
                    <div class="mb-3">
                        <button type="submit" class="btn btn-primary">Register</button>
                        Existing User?<a href="/login">Login</a>
                        <div class="center">{{msg}}</div>
                    </div>
                </div>
                </form>
            </div>
        </div>
    </body>
</html>