{%extends "admin_layout.html"%}
{%block content%}
                    <div class="card">
                    <div class="card-body">
                        <div class="container px-4">
                            <div class="row gx-5">
                                <div class="col">
                                    <div class="p-3 border bg-light table-responsive">{{service.name}}</div>
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                <th scope="col">ID</th>
                                                <th scope="col">Service Name</th>
                                                <th scope="col">Description</th>
                                                <th scope="col">Base Price</th>                                            
                                                <th scope="col">Location</th> 
                                                <th scope="col">Pincode</th>                                               
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {%if subservices%}
                                                    {%for subservice in subservices%}
                                                <tr>
                                                    <td>{{ subservice.id }}</td>
                                                    <td>{{ subservice.name }}</td>
                                                    <td>{{subservice.description}}</td>
                                                    <td>{{ subservice.baseprice }}</td>
                                                    <td>{{subservice.location}}</td>
                                                    <td>{{subservice.pincode}}</td>
                                                    <td>{{ subservice.action }}
                                                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                                        <a href="/booking/{{ subservice.id }}" type="button" class="btn btn-outline-dark btn-small">Book</a></div> 
                                                    </div>
                                                    </td>
                                                       
                                                </tr>
                                                    {%endfor%}
                                                {%else%}
                                                    <h3 class = "center"> No subservices found</h3>
                                                {%endif%}
                                            </tbody>
                                        </table>
                                </div>
                            </div>
                        </div>                    
                        
                    </div>
{%endblock%}